<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        Body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            text-align: center;
            padding: 5px;
            font-size: 1.4em;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: darkgray;
            color: white;
        }
        th.exatas {
            background-color:white;
            color: black;
        }
        th.humanas {
            background-color: white;
            color: black;
        }
        th.media1 {
            text-align: left;
        }
        th.media2 {
           text-align: left;
        }
        td.mediat1 {
            background-color: darkgray;
            color: white;
        }
        td.mediat2 {
            background-color: darkgray;
            color: white;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim escolar</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="media1">Média de Exatas</th>
                <td class="mediat1">00</td>
            </tr>
            <tr>
                <th rowspan="2" class="humanas">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="media2">Média de Humanas</th>
                <td class="mediat2">00</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>