<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         /*
          medidas absolutas
        cm, mm, in, px, pt,pc
        
        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = 1 em que é o tamanho da fonte natural
        */
        }
        h1 {
            /*
            shorthand font
            font-style ->font-weight->font-size->font-family

            font-style:italic;
            font-weight:bolder;
            font-size:3em;
            font-family: 'work sans', sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum adipisci optio iusto beatae exercitationem quod impedit tenetur cumque iste voluptate non aut hic voluptatibus, dignissimos, perferendis voluptatum autem reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, praesentium consectetur, unde autem inventore modi illum sequi ad nulla ut dolore voluptates dignissimos, iste reprehenderit. Dolor vel sapiente debitis quisquam.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, unde nemo maiores veniam repellat explicabo quo, quae eligendi possimus dolorem fugit. Non placeat minus ipsam cumque alias. Vel, hic quam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo veniam et quis incidunt autem suscipit, necessitatibus fuga tempora eius quibusdam voluptate vero harum! Dolor doloremque reprehenderit quidem! Ab, iste voluptate.</p>
</body>
</html>