<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
             font-family: 'Work Sans', sans-serif;
             
             
        }
        
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 64px;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 64px;
        }
       
    </style>
</head>
<body>
    <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quaerat officia quasi facilis facere nobis, vel, odio perspiciatis pariatur, saepe distinctio numquam in quia quam praesentium veniam eius! Neque, laborum.</p>
    <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto a totam enim quidem ea veniam, assumenda, recusandae cum dolores illo, nulla qui odit harum inventore! Ea enim aut laudantium?</p>
</body>
</html>