<!DOCTYPE html>
<html lang="pt-br">
<header>
     <meta charset="UTF-8">
     <meta name="viewport" content="widht=device-widht initial-scale=1.0">
     <title>Exercícios de tabelas</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: chartreuse;
        }
        .cidade{
            background-color: darkorange;
        }
        .cprof{
            background-color: crimson;
        }
        .cgrup{
            background-color: deeppink;
        }
     </style>
</header>
<body>
    <h1>Exercícios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrup" span="2">
            
        </colgroup>
        <caption> Cadastro
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td class="destaque">Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
          
        </caption>
    </table>
</body>
</html>