<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de apresentação</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        th {
            background-color: rgb(90, 164, 207);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .total{
            background-color:transparent;

        }
    </style>
</head>
<body>
    <table>
        <caption>Produtos higiênicos</caption>
        <thead>
            <tr>
                <th scope="col">Produtos</th>
                <th scope="col">valores</th>
        </thead>
        <tbody>
            <tr>
                <td>Shampoo</td>
                <td>10,00</td>
            </tr>
            <tr>
                <td>Sabonete</td>
                <td>2,50</td>
            </tr>
            <tr>
                <td>Fio dental</td>
                <td>12,30</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="total" scope="row">Total</th>
            <td>24,80</td>
        </tfoot>
    </table>
</body>
</html>