<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {

            /*
            shorthand de border = width + style + color
            fica = border:10px solid darkgreen; - para simplificar todo o codigo border.
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /*
            shorthand de padding = top + right + botton + left
            fica = padding:10px  10px  10px  10px;  
            ou padding:10px ;  para todos, quando for o mesmo número para todos os lados.
            se for top e botton 20px  e as laterais right e left de 10px, pode-se colocar somente os dois nomeros  que automaticamente se completara.
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*shorthand de margin = top + right + botton + left 
            fica = margin: 20px  40px  20px  40px;
            pode-se também ser  margin: 20px auto 40px auto;
            ou margin: 10px ;  para todos, quando for o mesmo número para todos os lados.
            */
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin: auto;

            /*
            shorthand de outline = width + style + color
            fica = outline:10px solid brown; - para simplificar todo o codigo border.
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
        }

        a {
            /* shorthand de border = width + style + color
            border:10px solid red;
            */
            border-width: 10px;
            border-style: solid;
            border-color: red;

             /*
            shorthand de padding = top + right + botton + left
            fica = padding:10px  10px  10px  10px;  
            ou padding:10px ;  para todos, quando for o mesmo número para todos os lados.
            se for top e botton 20px  e as laterais right e left de 10px, pode-se colocar somente os dois nomeros  que automaticamente se completara.
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*shorthand de margin = top + right + botton + left 
            fica = margin: 10px  10px  10px  10px;
            ou margin: 10px ;  para todos, quando for o mesmo número para todos os lados.
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>